<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brA-eF-Mce">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <items>
                                    <navigationItem title="Timer" id="I0P-kj-j4Y">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="pause" id="QVy-bm-M2M">
                                            <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="pauseButton:" destination="BYZ-38-t0r" id="N2M-Rk-zh6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="play" id="vhT-Hx-v5C">
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <connections>
                                                <action selector="playButton:" destination="BYZ-38-t0r" id="Iek-TZ-wMQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-lb-oMO">
                                <rect key="frame" x="187" y="743" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fF4-TF-7zl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKt-VP-X57"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-1f-Ks7">
                                <rect key="frame" x="0.0" y="775" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="App" id="H67-Ly-3OA">
                                        <barButtonItem key="leftBarButtonItem" title="-10" style="done" id="LtT-J5-KhP">
                                            <connections>
                                                <action selector="tenMinus:" destination="BYZ-38-t0r" id="M0M-Sq-JwI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+10" style="done" id="V6r-C1-nyW">
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <connections>
                                                <action selector="tenPlus:" destination="BYZ-38-t0r" id="WKc-MF-Yl7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPy-2a-Bko">
                                <rect key="frame" x="104" y="394" width="190" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="O1b-sc-6Hq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="81"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="brA-eF-Mce" firstAttribute="trailing" secondItem="w2O-1f-Ks7" secondAttribute="trailing" id="1r0-xl-dZ7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w2O-1f-Ks7" secondAttribute="bottom" constant="-6" id="KH1-eu-43r"/>
                            <constraint firstItem="ZYD-lb-oMO" firstAttribute="centerX" secondItem="w2O-1f-Ks7" secondAttribute="centerX" id="TGm-eo-ilp"/>
                            <constraint firstItem="w2O-1f-Ks7" firstAttribute="top" secondItem="ZYD-lb-oMO" secondAttribute="bottom" id="VPZ-gH-CwU"/>
                            <constraint firstItem="FPy-2a-Bko" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WCk-L2-T1K"/>
                            <constraint firstItem="brA-eF-Mce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8A-Pj-j5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPy-2a-Bko" secondAttribute="trailing" constant="120" id="nWx-6k-W2p"/>
                            <constraint firstItem="brA-eF-Mce" firstAttribute="leading" secondItem="w2O-1f-Ks7" secondAttribute="leading" id="oFf-an-hm9"/>
                            <constraint firstItem="FPy-2a-Bko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="p62-Dn-6Cv"/>
                            <constraint firstItem="brA-eF-Mce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sGx-ta-Zap"/>
                            <constraint firstItem="brA-eF-Mce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w1d-oF-FK4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelText" destination="FPy-2a-Bko" id="fuv-ja-40N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
